<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valorant</title>
    <style>
      body {
        background-color: black;
        background-image: url("https://upload.wikimedia.org/wikipedia/en/5/5f/Valorant_cover_art.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      #grad1 {
        height: 200px;
        background-image: linear-gradient(
          to top right,
          black,
          crimson,
          firebrick,
          red,
          darkred
        );
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-weight: bold;
        border-radius: 15px;
        box-shadow: 0px 0px 15px crimson;
        margin: 20px auto;
        width: 80%;
      }
      @keyframes sigma {
        0% {
          background-color: white;
        }
        25% {
          background-color: crimson;
        }
        50% {
          background-color: red;
        }
        100% {
          background-color: darkred;
        }
      }
      .anime {
        width: 300px;
        height: 300px;
        background-color: red;
        animation-name: sigma;
        animation-duration: 8s;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        color: white;
        border-radius: 15px;
        box-shadow: 0px 0px 15px red;
        margin: auto;
      }
      .extra-box {
        width: 300px;
        height: 300px;
        background-image: linear-gradient(to bottom right, darkred, crimson);
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        color: white;
        border-radius: 15px;
        box-shadow: 0px 0px 15px darkred;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Valorant</h1>
    <div id="grad1">Unleash Your Agents</div>
    <div class="anime">Join the Battle</div>
    <div class="extra-box">Choose Your Weapon</div>
    <div class="extra-box">Defend the Spike</div>
  </body>
</html>
